/Makefile.add/1.1/Fri Jan 11 18:06:53 2002//
/__longjmp.S/1.1/Fri Jan 11 18:06:53 2002//
/__testandset.S/1.2/Mon Jan 28 17:09:41 2002//
/accept.S/1.1/Wed Jul  3 20:33:38 2002//
/bind.S/1.1/Wed Jul  3 20:33:38 2002//
/clone.S/1.4/Tue Jun 11 10:59:44 2002//
/connect.S/1.1/Wed Jul  3 20:33:38 2002//
/getpeername.S/1.1/Wed Jul  3 20:33:38 2002//
/getsockname.S/1.1/Wed Jul  3 20:33:38 2002//
/getsockopt.S/1.1/Wed Jul  3 20:33:38 2002//
/listen.S/1.1/Wed Jul  3 20:33:38 2002//
/mmap.S/1.1/Fri Jan 11 18:06:53 2002//
/recv.S/1.1/Wed Jul  3 20:33:38 2002//
/recvfrom.S/1.1/Wed Jul  3 20:33:38 2002//
/recvmsg.S/1.1/Wed Jul  3 20:33:38 2002//
/send.S/1.1/Wed Jul  3 20:33:38 2002//
/sendmsg.S/1.1/Wed Jul  3 20:33:38 2002//
/sendto.S/1.1/Wed Jul  3 20:33:38 2002//
/setjmp.S/1.2/Sun Sep 21 13:03:49 2003//
/setsockopt.S/1.1/Wed Jul  3 20:33:38 2002//
/shutdown.S/1.1/Wed Jul  3 20:33:38 2002//
/socket.S/1.1/Wed Jul  3 20:33:38 2002//
/socketpair.S/1.1/Wed Jul  3 20:33:38 2002//
/start.S/1.3/Sat Sep 11 12:37:57 2004//
/strcasecmp.S/1.1/Thu Sep  4 01:50:50 2003//
/strchr.S/1.2/Sat Sep 20 12:18:44 2003//
/strcmp.S/1.1/Thu Sep  4 01:50:50 2003//
/strlen.S/1.3/Sun Sep 21 13:03:49 2003//
/strncasecmp.S/1.1/Thu Sep  4 01:50:50 2003//
/strncmp.S/1.1/Thu Sep  4 01:50:50 2003//
/strncpy.S/1.1/Thu Sep  4 01:50:50 2003//
/strpbrk.S/1.1/Thu Sep  4 01:50:50 2003//
/strrchr.S/1.1/Thu Sep  4 01:50:50 2003//
/strstr.S/1.2/Tue Sep 16 14:27:33 2003//
/syscalls.h/1.4/Sat Apr 12 15:21:46 2003//
/umount.S/1.1/Tue Sep 16 14:25:07 2003//
/unified.S/1.5/Thu Jan 31 12:53:45 2002//
D
