/.cvsignore/1.11/Tue Aug 19 21:30:01 2003//
/AUTHOR/1.2/Wed Aug  1 17:42:46 2001//
/BUGS/1.1/Tue Jan  9 17:57:37 2001//
/CAVEAT/1.1/Tue Jan  9 17:57:37 2001//
/CHANGES/1.546/Fri Jan 28 16:04:54 2005//
/COPYING/1.2/Fri Jun 15 22:32:51 2001//
/FAQ/1.26/Fri Dec 17 18:47:58 2004//
/Makefile/1.160/Sat Jan 29 02:39:07 2005//
/PORTING/1.6/Wed Aug  7 01:21:50 2002//
/README/1.7/Mon Feb 18 22:44:35 2002//
/README.security/1.1/Sat Sep 11 12:37:57 2004//
/SECURITY/1.2/Fri Oct  4 19:38:45 2002//
/THANKS/1.11/Fri Dec  5 14:50:49 2003//
/TODO/1.73/Fri Oct  1 10:09:11 2004//
/binshstr.h/1.1/Mon Sep 10 13:17:48 2001//
/diet.1/1.5/Wed Aug 21 22:15:01 2002//
/diet.c/1.60/Fri Dec 17 18:47:58 2004//
/dietdirent.h/1.2/Wed Jul  3 20:33:37 2002//
/dietdns.h/1.1/Wed Oct 10 01:41:02 2001//
/dietfeatures.h/1.57/Fri Dec 17 19:14:49 2004//
/dieticonv.h/1.4/Mon Dec  1 17:42:12 2003//
/dietlibm.h/1.1/Mon Nov 18 01:16:51 2002//
/dietstdio.h/1.27/Tue Nov 11 18:27:41 2003//
/dietstring.h/1.1/Sun Dec 21 12:06:36 2003//
/dietuglyweaks.h/1.6/Thu Apr 29 14:37:25 2004//
/dietwarning.h/1.1/Fri Feb  9 23:48:47 2001//
/dyn_start.c/1.9/Tue Nov 30 22:35:14 2004//
/dyn_stop.c/1.5/Sat Aug 23 16:12:47 2003//
/findcflags.sh/1.5/Wed May 21 11:40:02 2003//
/linuxnet.h/1.1/Sat Jun 16 17:49:29 2001//
/longlong.h/1.1/Thu Aug 12 12:51:36 2004//
/parselib.h/1.4/Tue Apr  8 16:41:27 2003//
/syscalls.h/1.12/Fri Oct 10 13:37:34 2003//
/t.c/1.210/Sat Sep 11 12:37:57 2004//
/threadsafe.sh/1.2/Mon May  3 19:03:45 2004//
D
