/Makefile.add/1.14/Thu Aug 12 12:51:36 2004//
/__longjmp.S/1.3/Mon Apr  7 18:24:53 2003//
/__pread.S/1.1/Tue May 11 13:33:53 2004//
/__pwrite.S/1.1/Tue May 11 13:33:53 2004//
/__testandset.S/1.4/Wed Feb 19 12:10:12 2003//
/accept.S/1.1/Thu Sep 12 13:07:47 2002//
/bind.S/1.1/Thu Sep 12 13:11:22 2002//
/clone.S/1.6/Wed Mar 20 12:27:03 2002//
/connect.S/1.1/Thu Sep 12 13:07:47 2002//
/divdi3.c/1.1/Thu Aug 12 12:51:36 2004//
/errlist.S/1.1/Mon Jan 13 15:16:28 2003//
/getpeername.S/1.1/Thu Sep 12 13:07:47 2002//
/getsockname.S/1.1/Thu Sep 12 13:07:47 2002//
/getsockopt.S/1.1/Thu Sep 12 13:07:47 2002//
/listen.S/1.1/Thu Sep 12 13:07:47 2002//
/pipe.S/1.3/Mon Oct 21 11:29:25 2002//
/pread.c/1.2/Mon May 10 20:34:12 2004//
/pread64.c/1.2/Mon May 10 20:34:12 2004//
/pwrite.c/1.2/Mon May 10 20:34:12 2004//
/pwrite64.c/1.2/Mon May 10 20:34:12 2004//
/recv.S/1.1/Thu Sep 12 13:07:47 2002//
/recvfrom.S/1.1/Thu Sep 12 13:07:47 2002//
/recvmsg.S/1.1/Thu Sep 12 13:07:47 2002//
/select.S/1.2/Tue Jan 30 14:46:53 2001//
/send.S/1.1/Thu Sep 12 13:07:47 2002//
/sendmsg.S/1.1/Thu Sep 12 13:07:47 2002//
/sendto.S/1.1/Thu Sep 12 13:07:47 2002//
/setjmp.S/1.4/Thu Sep 12 10:33:48 2002//
/setsockopt.S/1.1/Thu Sep 12 13:07:47 2002//
/shutdown.S/1.1/Thu Sep 12 13:11:22 2002//
/socket.S/1.1/Thu Sep 12 13:07:47 2002//
/socketcall.S/1.1/Thu Sep 12 13:11:22 2002//
/socketpair.S/1.1/Thu Sep 12 13:07:47 2002//
/start.S/1.7/Sat Sep 11 12:37:57 2004//
/syscalls.h/1.5/Thu Nov  6 13:00:51 2003//
/unified.S/1.8/Wed Dec 11 19:31:04 2002//
D
