/acosh.c/1.1/Fri Jul 27 20:30:34 2001//
/asinh.c/1.1/Fri Jul 27 20:30:34 2001//
/atanh.c/1.1/Fri Jul 27 20:30:34 2001//
/bessel.c/1.3/Mon Nov 18 01:16:51 2002//
/cosh.c/1.1/Fri Jul 27 20:30:34 2001//
/erf.c/1.2/Mon Nov 18 01:16:51 2002//
/gamma.c/1.2/Mon Nov 18 01:16:51 2002//
/ipow.c/1.2/Mon Mar  4 18:25:54 2002//
/modf.c/1.1/Sun Mar 30 19:19:53 2003//
/poly.c/1.2/Mon Nov 18 01:16:51 2002//
/pow.c/1.4/Fri Oct 10 13:37:34 2003//
/rint.c/1.2/Mon Jul 30 13:45:43 2001//
/sinh.c/1.1/Fri Jul 27 20:30:34 2001//
/tanh.c/1.1/Fri Jul 27 20:30:34 2001//
D
