/Makefile.add/1.29/Fri Dec 17 19:22:11 2004//
/PIC.h/1.4/Fri Jan 21 17:47:36 2005//
/__half.S/1.1/Fri Jul 27 14:39:18 2001//
/__longjmp.S/1.3/Mon Jul  2 16:06:48 2001//
/__restore_rt.S/1.1/Mon Dec  6 21:26:24 2004//
/__ten.S/1.2/Fri Jul 27 14:45:58 2001//
/__testandset.S/1.2/Mon Oct 29 15:09:33 2001//
/accept.S/1.1/Tue Aug 27 13:55:31 2002//
/acos.S/1.2/Fri Oct  4 20:39:42 2002//
/acosh.S/1.1/Tue Jul 31 22:13:35 2001//
/asin.S/1.2/Fri Oct  4 20:39:42 2002//
/asinh.S/1.1/Tue Jul 31 22:13:35 2001//
/atan.S/1.2/Fri Oct  4 20:39:42 2002//
/atan2.S/1.2/Sun Mar 30 19:19:52 2003//
/atanh.S/1.1/Tue Jul 31 22:13:35 2001//
/atol.S/1.6/Mon Jun 23 14:39:13 2003//
/atoll.S/1.1/Thu Jul 26 15:20:36 2001//
/bind.S/1.1/Tue Aug 27 13:55:31 2002//
/cbrt.S/1.1/Mon Aug  6 13:10:58 2001//
/ceil.S/1.5/Fri Dec 17 19:22:11 2004//
/clone.S/1.9/Thu Aug  8 16:59:07 2002//
/connect.S/1.1/Tue Aug 27 13:55:31 2002//
/copysign.S/1.3/Fri Jun 20 22:33:07 2003//
/cos.S/1.6/Thu Jan  2 14:04:42 2003//
/cosh.S/1.3/Fri Dec 17 19:22:11 2004//
/dyn_syscalls.S/1.36/Fri Jan 28 16:04:54 2005//
/exp.S/1.5/Fri Dec 17 19:22:11 2004//
/exp10.S/1.2/Mon Jul 30 13:52:55 2001//
/exp2.S/1.1/Wed Jul 18 00:20:09 2001//
/expm1.S/1.2/Thu Jul 19 16:07:10 2001//
/fabs.S/1.2/Sun Mar 30 19:19:53 2003//
/ffs.S/1.1/Wed Aug 20 00:44:40 2003//
/ffsl.S/1.1/Wed Aug 20 00:44:40 2003//
/ffsll.S/1.1/Wed Aug 20 00:44:40 2003//
/floor.S/1.5/Fri Dec 17 19:22:11 2004//
/fmod.S/1.3/Mon Sep 22 17:48:56 2003//
/getenv.S/1.4/Fri Sep 13 22:33:01 2002//
/getpeername.S/1.1/Tue Aug 27 13:55:31 2002//
/getsockname.S/1.1/Tue Aug 27 13:55:31 2002//
/getsockopt.S/1.1/Tue Aug 27 13:55:31 2002//
/htonl.S/1.1/Tue Jul 31 22:13:35 2001//
/htons.S/1.1/Tue Jul 31 22:13:35 2001//
/hypot.S/1.3/Sun Mar 30 19:19:53 2003//
/ilogb.S/1.1/Mon Jul 30 13:53:14 2001//
/ipow.S/1.1/Mon Jul 30 13:45:17 2001//
/isleap.S/1.2/Mon Jul 30 13:34:41 2001//
/ldexp.S/1.2/Sun Dec 15 19:49:56 2002//
/libm2.S/1.8/Fri Dec 17 19:22:11 2004//
/listen.S/1.1/Tue Aug 27 13:55:31 2002//
/log.S/1.3/Fri Oct  4 20:39:42 2002//
/log10.S/1.2/Sun Mar 30 19:19:53 2003//
/log1p.S/1.2/Sun Mar 30 19:19:53 2003//
/log2.S/1.1/Wed Jul 18 00:20:09 2001//
/ltostr.S/1.1/Sun Oct 27 16:23:35 2002//
/mcount.S/1.2/Fri Sep 13 22:33:01 2002//
/md5asm.S/1.6/Mon Oct  8 17:57:02 2001//
/memccpy.S/1.5/Wed Oct 15 15:32:09 2003//
/memchr.S/1.4/Tue Feb 18 20:57:26 2003//
/memcmp.S/1.3/Wed Oct 15 15:32:09 2003//
/memcpy.S/1.2/Thu Aug 23 14:11:42 2001//
/memset.S/1.1/Thu Aug 23 14:11:42 2001//
/mmap.S/1.5/Wed Nov 27 10:50:13 2002//
/mmap64.S/1.3/Wed Jan  8 16:03:03 2003//
/poly.S/1.1/Mon Jul 30 13:59:22 2001//
/pow.S/1.5/Fri Dec 17 19:22:11 2004//
/recv.S/1.1/Tue Aug 27 13:55:31 2002//
/recvfrom.S/1.1/Tue Aug 27 13:55:31 2002//
/recvmsg.S/1.1/Tue Aug 27 13:55:31 2002//
/rint.S/1.2/Fri Oct  4 20:39:42 2002//
/select.S/1.2/Tue Jan 30 14:46:53 2001//
/send.S/1.1/Tue Aug 27 13:55:31 2002//
/sendmsg.S/1.1/Tue Aug 27 13:55:31 2002//
/sendto.S/1.1/Tue Aug 27 13:55:31 2002//
/setjmp.S/1.6/Fri Nov 15 15:39:17 2002//
/setsockopt.S/1.1/Tue Aug 27 13:55:31 2002//
/shutdown.S/1.1/Tue Aug 27 13:55:31 2002//
/sigaction.c/1.1/Mon Dec  6 21:26:24 2004//
/sin.S/1.5/Thu Jan  2 14:04:42 2003//
/sincos.S/1.3/Fri Dec 17 19:22:11 2004//
/sinh.S/1.3/Fri Dec 17 19:22:11 2004//
/sleep.S/1.3/Mon Feb 25 16:00:50 2002//
/socket.S/1.1/Tue Aug 27 13:55:31 2002//
/socketcall.S/1.3/Fri Sep 13 22:33:01 2002//
/socketpair.S/1.1/Tue Aug 27 13:55:31 2002//
/sqrt.S/1.3/Fri Oct  4 20:39:42 2002//
/sqrtl.S/1.1/Mon Sep  3 13:09:29 2001//
/start.S/1.12/Sat Sep 11 12:37:57 2004//
/stpcpy.S/1.4/Mon Jun 23 14:39:13 2003//
/strcasecmp.S/1.3/Thu Apr 29 11:10:39 2004//
/strcat.S/1.3/Mon Jun 23 14:39:13 2003//
/strchr.S/1.5/Mon Oct 29 15:09:33 2001//
/strcmp.S/1.7/Mon Oct 29 15:09:33 2001//
/strcpy.S/1.2/Thu Aug 23 16:39:18 2001//
/strlen.S/1.2/Thu Feb 21 22:53:43 2002//
/strncmp.S/1.5/Wed Oct 15 15:32:09 2003//
/strncpy.S/1.6/Sat Sep 11 12:37:57 2004//
/strrchr.S/1.3/Mon Oct 13 14:39:23 2003//
/syscalls.h/1.11/Thu Apr 29 14:37:25 2004//
/tan.S/1.6/Fri Dec 17 19:22:11 2004//
/tanh.S/1.3/Fri Dec 17 19:22:11 2004//
/unified.S/1.19/Thu Jan 15 17:35:43 2004//
/usleep.S/1.4/Mon Feb 25 16:00:50 2002//
/vfork.S/1.2/Thu Apr 29 14:37:25 2004//
/write12.S/1.3/Mon Feb 25 16:00:50 2002//
D
