/ctermid.c/1.1/Sat Mar 15 02:36:42 2003//
/cuserid.c/1.2/Sat Mar 15 02:36:42 2003//
/daemon.c/1.1/Thu Feb 28 16:13:20 2002//
/err.c/1.1/Fri Jun 13 18:41:41 2003//
/errx.c/1.1/Fri Jun 13 18:41:41 2003//
/ffsl.c/1.2/Sat Aug 23 16:25:06 2003//
/ffsll.c/1.2/Sat Aug 23 16:25:06 2003//
/ftok.c/1.1/Sat Mar 15 02:36:42 2003//
/getdelim.c/1.2/Sat Aug 23 16:55:05 2003//
/getline.c/1.2/Sat Aug 23 16:50:54 2003//
/rcmd.c/1.1/Thu Nov 20 23:48:47 2003//
/re_bsd.c/1.2/Thu Apr  4 20:27:25 2002//
/stpcpy.c/1.1/Fri May  3 21:22:06 2002//
/syscall.S/1.5/Wed Dec 17 01:08:56 2003//
/utimes.c/1.2/Tue Aug 19 19:34:18 2003//
/verr.c/1.1/Fri Jun 13 18:41:41 2003//
/verrx.c/1.1/Fri Jun 13 18:41:41 2003//
/vwarn.c/1.2/Thu Jun 19 10:40:48 2003//
/vwarnx.c/1.1/Fri Jun 13 18:27:07 2003//
/warn.c/1.1/Fri Jun 13 18:41:41 2003//
/warnx.c/1.1/Fri Jun 13 18:27:07 2003//
D
