/Makefile.add/1.5/Wed Nov 27 13:13:37 2002//
/README/1.1/Mon May 13 15:55:50 2002//
/__alarm.c/1.1/Wed Nov 27 13:13:53 2002//
/__longjmp.S/1.1/Mon May 13 15:55:50 2002//
/__testandset.S/1.1/Mon May 13 15:55:50 2002//
/__time.c/1.1/Sat Nov  9 17:51:18 2002//
/__waitpid.c/1.1/Sat Nov  9 18:10:23 2002//
/accept.S/1.1/Wed Jul  3 20:33:37 2002//
/bind.S/1.1/Wed Jul  3 20:33:37 2002//
/clone.S/1.1/Mon May 13 15:55:50 2002//
/connect.S/1.1/Wed Jul  3 20:33:37 2002//
/fork.S/1.2/Fri Oct 10 13:37:34 2003//
/getpeername.S/1.1/Wed Jul  3 20:33:37 2002//
/getsockname.S/1.1/Wed Jul  3 20:33:37 2002//
/getsockopt.S/1.1/Wed Jul  3 20:33:37 2002//
/listen.S/1.1/Wed Jul  3 20:33:37 2002//
/msgctl.S/1.1/Sat Jan  4 22:21:47 2003//
/msgget.S/1.1/Sat Jan  4 22:21:47 2003//
/msgrcv.S/1.1/Sat Jan  4 22:21:47 2003//
/msgsnd.S/1.1/Sat Jan  4 22:21:47 2003//
/pipe.S/1.2/Tue Nov  4 12:20:44 2003//
/recv.S/1.1/Wed Jul  3 20:33:37 2002//
/recvfrom.S/1.1/Wed Jul  3 20:33:37 2002//
/recvmsg.S/1.1/Wed Jul  3 20:33:37 2002//
/semctl.S/1.1/Sat Jan  4 22:21:47 2003//
/semget.S/1.1/Sat Jan  4 22:21:47 2003//
/semop.S/1.1/Sat Jan  4 22:21:47 2003//
/send.S/1.1/Wed Jul  3 20:33:37 2002//
/sendmsg.S/1.1/Wed Jul  3 20:33:37 2002//
/sendto.S/1.1/Wed Jul  3 20:33:37 2002//
/setjmp.S/1.1/Mon May 13 15:55:50 2002//
/setsockopt.S/1.1/Wed Jul  3 20:33:37 2002//
/shmat.S/1.1/Sat Jan  4 22:21:47 2003//
/shmctl.S/1.1/Sat Jan  4 22:21:47 2003//
/shmdt.S/1.1/Sat Jan  4 22:21:47 2003//
/shmget.S/1.1/Sat Jan  4 22:21:47 2003//
/shutdown.S/1.1/Wed Jul  3 20:33:37 2002//
/socket.S/1.1/Wed Jul  3 20:33:37 2002//
/socketpair.S/1.1/Wed Jul  3 20:33:37 2002//
/start.S/1.6/Sat Sep 11 12:37:57 2004//
/syscalls.h/1.5/Fri Oct 10 13:37:34 2003//
/unified.S/1.2/Wed Jul 24 12:47:33 2002//
/utime.S/1.1/Sat Nov  9 17:44:47 2002//
/vfork.S/1.1/Sat Nov  9 17:44:47 2002//
D
