/Makefile.add/1.14/Mon Nov 18 01:29:35 2002//
/__alarm.c/1.1/Thu Oct 24 10:18:41 2002//
/__longjmp.S/1.4/Mon Sep 16 11:17:01 2002//
/__pause.c/1.1/Fri Feb 27 22:19:51 2004//
/__testandset.S/1.4/Wed Feb 19 20:16:01 2003//
/__time.c/1.3/Mon Apr  9 15:39:23 2001//
/accept.S/1.2/Tue Jan 30 14:46:52 2001//
/bind.S/1.1/Tue Jan  9 17:57:38 2001//
/clone.S/1.2/Sat Jun 16 20:51:43 2001//
/connect.S/1.2/Tue Jan 30 14:46:52 2001//
/divl.S/1.1/Thu Mar  8 14:58:41 2001//
/divq.S/1.1/Tue Jan  9 17:57:38 2001//
/errlist.S/1.1/Mon Jan 13 15:16:28 2003//
/getegid.S/1.1/Tue Jan  9 17:57:38 2001//
/geteuid.S/1.1/Tue Jan  9 17:57:38 2001//
/getgid.S/1.1/Tue Jan  9 17:57:38 2001//
/getpeername.S/1.1/Tue Jan  9 17:57:38 2001//
/getpid.S/1.1/Tue Jan  9 17:57:38 2001//
/getppid.S/1.1/Tue Jan  9 17:57:38 2001//
/getsockname.S/1.1/Tue Jan  9 17:57:38 2001//
/getsockopt.S/1.1/Tue Jan  9 17:57:38 2001//
/getuid.S/1.1/Tue Jan  9 17:57:38 2001//
/listen.S/1.1/Tue Jan  9 17:57:38 2001//
/lseek64.S/1.1/Mon Nov 12 14:47:01 2001//
/msgctl.S/1.1/Thu May 10 11:33:07 2001//
/msgget.S/1.1/Thu May 10 11:33:07 2001//
/msgrcv.S/1.1/Thu May 10 11:33:07 2001//
/msgsnd.S/1.1/Thu May 10 11:33:07 2001//
/n_sigprocmask.S/1.1/Mon Jul 23 19:36:33 2001//
/pipe.S/1.1/Tue Jan  9 17:57:38 2001//
/recv.S/1.2/Tue Jan 30 14:46:52 2001//
/recvfrom.S/1.2/Tue Jan 30 14:46:52 2001//
/recvmsg.S/1.1/Sun May  6 00:07:29 2001//
/reml.S/1.1/Thu Mar  8 14:58:41 2001//
/remq.S/1.1/Thu Mar  8 14:58:41 2001//
/semctl.S/1.1/Sun Mar  4 19:36:45 2001//
/semget.S/1.1/Sun Mar  4 19:36:45 2001//
/semop.S/1.1/Sun Mar  4 19:36:45 2001//
/send.S/1.2/Tue Jan 30 14:46:52 2001//
/sendmsg.S/1.1/Sun May  6 00:07:29 2001//
/sendto.S/1.2/Tue Jan 30 14:46:52 2001//
/seteuid.c/1.2/Mon Mar 19 20:13:22 2001//
/setjmp.S/1.4/Mon Sep 16 11:17:01 2002//
/setsockopt.S/1.1/Tue Jan  9 17:57:38 2001//
/shmat.S/1.1/Sun Mar  4 19:36:45 2001//
/shmctl.S/1.1/Sun Mar  4 19:36:45 2001//
/shmdt.S/1.1/Sun Mar  4 19:36:45 2001//
/shmget.S/1.1/Sun Mar  4 19:36:45 2001//
/shutdown.S/1.1/Mon Mar 12 03:16:26 2001//
/sigaction.c/1.4/Mon Mar  3 12:18:24 2003//
/socket.S/1.1/Tue Jan  9 17:57:38 2001//
/socketcall.S/1.1/Tue Jan  9 17:57:38 2001//
/socketpair.S/1.1/Fri May 11 15:52:09 2001//
/start.S/1.5/Sat Sep 11 12:37:57 2004//
/strlen.c/1.1/Tue Jan  9 17:57:38 2001//
/syscalls.h/1.2/Sun Nov 24 15:23:02 2002//
/time.S/1.6/Mon Apr  9 15:39:23 2001//
/unified.S/1.5/Mon Jan 21 15:55:18 2002//
/utime.S/1.1/Tue Jan  9 17:57:38 2001//
/waitpid.S/1.2/Tue Jan 30 14:46:52 2001//
D
