/Makefile.add/1.2/Wed Aug  7 01:21:51 2002//
/__longjmp.S/1.1/Fri Aug 30 16:40:22 2002//
/__testandset.S/1.2/Mon Sep 16 11:17:02 2002//
/accept.S/1.1/Mon Aug  5 18:08:41 2002//
/bind.S/1.1/Mon Aug  5 18:08:41 2002//
/clone.S/1.3/Fri Jan 28 16:04:54 2005//
/connect.S/1.1/Mon Aug  5 18:08:41 2002//
/dyn_syscalls.S/1.1/Fri Jan 28 16:04:54 2005//
/getpeername.S/1.1/Mon Aug  5 18:08:41 2002//
/getsockname.S/1.1/Mon Aug  5 18:08:41 2002//
/getsockopt.S/1.1/Mon Aug  5 18:08:41 2002//
/listen.S/1.1/Mon Aug  5 18:08:41 2002//
/msgctl.S/1.1/Sat Jan  4 22:21:48 2003//
/msgget.S/1.1/Sat Jan  4 22:21:48 2003//
/msgrcv.S/1.1/Sat Jan  4 22:21:48 2003//
/msgsnd.S/1.1/Sat Jan  4 22:21:48 2003//
/recv.c/1.2/Mon Nov 18 01:16:51 2002//
/recvfrom.S/1.1/Mon Aug  5 18:08:41 2002//
/recvmsg.S/1.1/Mon Aug  5 18:08:41 2002//
/semctl.S/1.1/Sat Jan  4 22:21:48 2003//
/semget.S/1.1/Sat Jan  4 22:21:48 2003//
/semop.S/1.1/Sat Jan  4 22:21:48 2003//
/send.c/1.2/Mon Nov 18 01:16:51 2002//
/sendmsg.S/1.1/Mon Aug  5 18:08:41 2002//
/sendto.S/1.1/Mon Aug  5 18:08:41 2002//
/setjmp.S/1.3/Fri Jan 28 16:04:54 2005//
/setsockopt.S/1.1/Mon Aug  5 18:08:41 2002//
/shmat.S/1.1/Sat Jan  4 22:21:48 2003//
/shmctl.S/1.1/Sat Jan  4 22:21:48 2003//
/shmdt.S/1.1/Sat Jan  4 22:21:48 2003//
/shmget.S/1.1/Sat Jan  4 22:21:48 2003//
/shutdown.S/1.1/Mon Aug  5 18:08:41 2002//
/sigaction.c/1.1/Fri Feb 21 02:34:59 2003//
/socket.S/1.1/Mon Aug  5 18:08:41 2002//
/socketpair.S/1.1/Mon Aug  5 18:08:41 2002//
/start.S/1.5/Sat Sep 11 12:37:57 2004//
/syscalls.h/1.6/Fri Jan 28 22:28:53 2005//
/umount.S/1.2/Mon Sep  2 15:49:28 2002//
/unified.S/1.11/Fri Jan 28 22:28:53 2005//
/waitpid.S/1.4/Fri Jan 28 16:04:54 2005//
D
